MONGO_URI=mongodb://127.0.0.1:27017/MACOTA
# MONGO_URI=mongodb://fasik:pass123@cluster0.zykuvbj.mongodb.net/?retryWrites=true&w=majority

PORT=5000
MONGO_URL=mongodb+srv://user:8ZqlavmPvnYWgn91@cluster0.rhayeki.mongodb.net/GYM?retryWrites=true&w=majority
JWT_SECRET_KEY=jfam43dcyp434k5l3k5k3j043ek0afsf
JWT_EXPIRES_IN=90d
COOKIE_EXPIRES_iN=90
CLOUD_NAME=dkvjvnil8
API_KEY=234266746744257
API_SECRET=P5_EJsMfRb7_C2_03-ty918KZnY